<html>
<head>
<style>
body
.box
{
background-color:#000000;
height:280px;
width:250px;
border-radius:10px;
position:relative;
top:80px;
left:40%;
padding-right: 5px;
}
.display
{
background-color:#222;
width:220px;
position:relative;
left:15px;
top:20px;
height:40px;
}
.display input
{
position:relative;
left:2px;
top:2px;
height:35px;
color:black;
background-color:#bccd95;
width: 215px;
font-size:21px;
text-align:right;
}
.keys
{
position:relative;
top:15px;
}
.button
{
width:40px;
height:30px;
border:none;
border-radius:8px;
margin-left:17px;
cursor:pointer;
border-top:2px solid transparent;
}
.button.gray
{
color:white;
background-color:#ff4561;
border-bottom:black 2px solid;
border-top:2px #6f6f6f solid;
}
.button.violet
{
color:black;
background-color:#ba55d3;
border-bottom:black 2px solid;
}
.button.pink
{
color:white;
background-color:#ff4561;
border-bottom:black 2px solid;
border-top:2px 303030 solid;
}

.button.gray
{
color:black;
background-color:#6f6f6f ;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
}
.button.red
{
color:black;
background-color:#fa8072 ;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
}
.gray:active
{
border-top:black 2px solid;
border-bottom:2px #6f6f6f solid;
}
.pink:active
{
border-top:black 2px solid;
border-bottom:#ff4561 2px solid;
}
.black:active
{
border-top:black 2px solid;
border-bottom:#303030 2px solid;
}
.orange:active
{
border-top:black 2px solid;
border-bottom: #FF9933 2px solid;
}
p
{
line-height:10px;
}

</style>

</head>
<body>
<div class="box">
	<div class="display">
		<input type="text" readonly size="18" id="d">
	</div>
	<div class="keys">
	<br>
		<p><input type="button" class="button violet" value="7" onclick='v("7")'>
		   <input type="button" class="button violet" value="8" onclick='v("8")'>
		   <input type="button" class="button violet" value="9" onclick='v("9")'>
		   <input type="button" class="button pink" value="/" onclick='v("/")'>
		   
		</p>
  
		<p><input type="button" class="button violet" value="4" onclick='v("4")'>
		   <input type="button" class="button violet" value="5" onclick='v("5")'>
		   <input type="button" class="button violet" value="6" onclick='v("6")'>
		   <input type="button" class="button pink" value="*" onclick='v("*")'>
		   
		</p>

		<p><input type="button" class="button violet" value="1" onclick='v("1")'>
		   <input type="button" class="button violet" value="2" onclick='v("2")'>
		   <input type="button" class="button violet" value="3" onclick='v("3")'>
		   <input type="button" class="button pink" value="-" onclick='v("-")'>
		   
		</p>

		<p><input type="button" class="button violet" value="0" onclick='v("0")'>
		   <input type="button" class="button violet" value="C" onclick='c("")'>
		   <input type="button" class="button gray" value="=" onclick='e()'>
		   <input type="button" class="button pink" value="+" onclick='v("+")'>
		</p>
	</div>
</div>

<script>
function c(val)
{
	document.getElementById("d").value=val;
}
function v(val)
{
	document.getElementById("d").value+=val;
}
function e() 
{ 
	try 
	{ 
	  c(eval(document.getElementById("d").value)) 
	} 
	catch(e) 
	{
	  c('Error') 
	} 
}
</script> 


</script> 

</body>
</html>